<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttackDialogue</class>
 <widget class="QDialog" name="AttackDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="attack_name_label">
            <property name="text">
             <string>Attack Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="attack_name_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="attack_type_label">
              <property name="text">
               <string>Attack Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="attack_type_combobox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="attack_modifier_label">
              <property name="text">
               <string>Attack Modifier</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="attack_modifier_combobox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="attack_bonus_label">
              <property name="text">
               <string>Attack Bonus</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="attack_bonus_spinbox">
              <property name="minimum">
               <number>-99</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="targets_label">
              <property name="text">
               <string>Targets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="targets_edit">
              <property name="text">
               <string>one target.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="damage_dice_label">
              <property name="text">
               <string>Damage Dice (eg. 1d8+2d4+M)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="damage_tablewidget">
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>250</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>15</number>
              </attribute>
              <row>
               <property name="text">
                <string>Damage 1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Damage 2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Damage 3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Damage 4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Damage 5</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Dice String</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Damage Type</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="reach_label">
              <property name="text">
               <string>Reach</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="reach_spinbox">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="range_edit">
              <property name="text">
               <string>Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="range_spinbox">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="short_range_label">
              <property name="text">
               <string>Short Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="short_range_spinbox">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="long_range_label">
              <property name="text">
               <string>Long Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="long_range_spinbox">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="attack_description_label">
            <property name="text">
             <string>Attack Description</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="attack_description_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="apply_attack_pushbutton">
            <property name="text">
             <string>Apply</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_attack_pushbutton">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_attack_pushbutton">
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
